# Cafeteria

./: .gitignore  AppSettings.cs  README.md
Cafeteria.Tests/: Cafeteria.Tests.csproj  RabbitMqIntegrationTests.cs
Cliente/: Program.cs
Funcionario/: Funcionario.csproj  Program.cs
